2021-10-09 17:26:42 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration meross_lan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-09 17:26:42 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration cfr which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-09 17:26:42 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration ingv_centro_nazionale_terremoti which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-09 17:26:42 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-09 17:27:29 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2021-10-09 17:27:29 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2021-10-09 17:27:33 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2021-10-09 17:27:33 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2021-10-09 17:27:33 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2021-10-09 17:27:33 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states.sensor.cfr_montopoli_temperature.state|float - states.sensor['0x00158d00041e2833_temperature'].attributes.temperature|float)|round(2) }}")
Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'temperature'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'temperature'') while processing template 'Template("{{ (states.sensor.cfr_montopoli_temperature.state|float - states.sensor['0x00158d00041e2833_temperature'].attributes.temperature|float)|round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.cfr_esterno_deltatemperature'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states.sensor.cfr_montopoli_humidity.state|float - states.sensor['0x00158d00041e2833_humidity'].attributes.humidity|float)|round(2) }}")
Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'humidity'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'humidity'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'humidity'') while processing template 'Template("{{ (states.sensor.cfr_montopoli_humidity.state|float - states.sensor['0x00158d00041e2833_humidity'].attributes.humidity|float)|round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.cfr_esterno_deltahumidity'
2021-10-09 17:27:43 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mappingproxy object' has no attribute 'temperature' when rendering '{% if 8 <= strptime(states('sensor.time'), "%H:%M").hour < 23 %} {{states.sensor['0x00158d000346487a_temperature'].attributes.temperature}} {% else %} {{states.sensor['0x00158d0004183f08_temperature'].attributes.temperature}} {% endif %}'
2021-10-09 17:27:43 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mappingproxy object' has no attribute 'temperature' when rendering '{% if 8 <= strptime(states('sensor.time'), "%H:%M").hour < 23 %} {{states.sensor['0x00158d000346487a_temperature'].attributes.temperature}} {% else %} {{states.sensor['0x00158d0004183f08_temperature'].attributes.temperature}} {% endif %}'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.components.generic_thermostat.climate] Unable to update from sensor: could not convert string to float: ''
2021-10-09 17:27:43 WARNING (MainThread) [homeassistant.components.template.trigger] Error initializing 'template' trigger for 'loft_climate_deltapositive': UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.sensor['0x00158d00041e2833_temperature'].attributes.temperature|float + 2 > states.sensor['0x00158d000346487a_temperature'].attributes.temperature|float }}")
Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'temperature'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:43 WARNING (MainThread) [homeassistant.components.template.trigger] Error initializing 'template' trigger for 'loft_climate_deltanegative': UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:43 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.sensor['0x00158d00041e2833_temperature'].attributes.temperature|float + 2 < states.sensor['0x00158d000346487a_temperature'].attributes.temperature|float }}")
Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/srv/homeassistant/lib/python3.8/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'temperature'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/srv/homeassistant/lib/python3.8/site-packages/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:44 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'loft_climate_deltapositive': UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:44 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'loft_climate_deltanegative': UndefinedError: 'mappingproxy object' has no attribute 'temperature'
2021-10-09 17:27:47 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:requestSync failed: 429
2021-10-09 17:28:00 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mappingproxy object' has no attribute 'temperature' when rendering '{% if 8 <= strptime(states('sensor.time'), "%H:%M").hour < 23 %} {{states.sensor['0x00158d000346487a_temperature'].attributes.temperature}} {% else %} {{states.sensor['0x00158d0004183f08_temperature'].attributes.temperature}} {% endif %}'
